# AdventOfCode2019

./: AdventOfCode2019.sln
AdventOfCode2019/: AdventOfCode2019.csproj  Day1.cs  Day10.cs  Day10Input.txt  Day11.cs  Day12.cs  Day13.cs  Day13Input.txt  Day1Input.txt  Day2.cs  Day3.cs  Day3Input.txt  Day4.cs  Day5.cs  Day5Input.txt  Day6.cs  Day6Input.txt  Day7.cs  Day8.cs  Day9.cs  GlobalSuppressions.cs  IntcodeComputer.cs  Program.cs
AdventOfCode2019Tests/: AdventOfCode2019Tests.csproj  Day10Tests.cs  Day12Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day9Tests.cs
